version: '3'

services:

# Passe par les DNS interne de docker 
# Nginx Bonk Caddy 443 = https:// = 80 de http a https 
  # loadbalancing:
  #   build: ./requirements/nginx
  #   container_name: nginx
  #   depends_on:
  #     - wordpress
  #   ports:
  #     - "443:443"
  #   networks:
  #     - inception
  #   volumes:
  #     - ./requirements/nginx/conf/:/etc/nginx/http.d/
  #     - wp_volume:/var/www/html
  #   restart: always

  django:
    build:
      context: ./requirements/wordpress
    env_file:
      - .env
    container_name: wordpress
    depends_on:
      - mariadb
    networks:
      - inception
    volumes:
      - wp_volume:/var/www/html
    restart: always

  yew:
    build:
      context: ./requirements/posgres
      args:
        MYSQL_DATABASE: $MYSQL_DATABASE
        MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
        MYSQL_USER: $MYSQL_USER
        MYSQL_PASSWORD: $MYSQL_PASSWORD
    container_name: posgres
    networks:
      - transcendance
    volumes:
      - db_volume:/var/lib/psql
    restart: always

  posgres:
    build:
      context: ./requirements/posgres
      args:
        MYSQL_DATABASE: $MYSQL_DATABASE
        MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
        MYSQL_USER: $MYSQL_USER
        MYSQL_PASSWORD: $MYSQL_PASSWORD
    container_name: posgres
    networks:
      - transcendance
    volumes:
      - db_volume:/var/lib/psql
    restart: always

  # devops:
  #   build:
  #     context: ./requirements/wordpress
  #   env_file:
  #     - .env
  #   container_name: wordpress
  #   depends_on:
  #     - mariadb
  #   networks:
  #     - inception
  #   volumes:
  #     - wp_volume:/var/www/html
  #   restart: always

  # game:
  #   build:
  #     context: ./requirements/wordpress
  #   env_file:
  #     - .env
  #   container_name: wordpress
  #   depends_on:
  #     - mariadb
  #   networks:
  #     - inception
  #   volumes:
  #     - wp_volume:/var/www/html
  #   restart: always

    # ia:
  #   build:
  #     context: ./requirements/wordpress
  #   env_file:
  #     - .env
  #   container_name: wordpress
  #   depends_on:
  #     - mariadb
  #   networks:
  #     - inception
  #   volumes:
  #     - wp_volume:/var/www/html
  #   restart: always

volumes:
  db_volume:
    driver_opts:
      type: none
      o: bind
      device: /home/$USER/data/database
  wp_volume:
    driver_opts:
      type: none
      o: bind
      device: /home/$USER/data/wordpress

networks:
    transcendance:
        driver: bridge
    
